{"version": 2, "width": 242, "height": 34, "timestamp": 1689008186, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03442, "o", "/Users/alexanderfoley/.asdf/completions/asdf.bash:89: command not found: complete\r\n"]
[0.409122, "o", "No version is set for command direnv\r\nConsider adding one of the following versions in your config file at /Users/alexanderfoley/mycode/rev-proxy/.tool-versions\r\n"]
[0.418193, "o", "direnv 2.32.2\r\n"]
[0.592039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[0.592066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexanderfoley@ST-253-MacBook-Pro rev-proxy % \u001b[K\u001b[?2004h"]
[2.45872, "o", "\u001b[7mcd examples\u001b[27m\r\r\n\u001b[K"]
[2.719378, "o", "\u001b[A\u001b[46C\u001b[27mc\u001b[27md\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[2.719771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[2.719802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexanderfoley@ST-253-MacBook-Pro examples % \u001b[K\u001b[?2004h"]
[5.752241, "o", "\u001b[7mdocker-compose up -d\u001b[27m\r\r\n\u001b[K"]
[6.079604, "o", "\u001b[A\u001b[45C\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27mu\u001b[27mp\u001b[27m \u001b[27m-\u001b[27md\u001b[1B\r\u001b[K\u001b[?2004l"]
[6.079658, "o", "\r\r\n"]
[6.292764, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 4/0\r\n \u001b[32m✔\u001b[0m Network examples_default        \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-proxy-1      \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-realserv2-1  \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-realserv1-1  \u001b[32mCreated\u001b[0m                                                                                                            "]
[6.292867, "o", "                                                                                       \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[6.393823, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n"]
[6.393914, "o", " \u001b[32m✔\u001b[0m Network examples_default        \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n ⠿ Container examples-proxy-1      Starting                                                                                                                                                                                                  \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-realserv2-1  \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-realserv1-1  \u001b[32mCreated\u001b[0m                                                                                                                                                                 "]
[6.393936, "o", "                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[6.493916, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/4\r\n \u001b[32m✔\u001b[0m Network examples_default        \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n"]
[6.494149, "o", " \u001b[32m✔\u001b[0m Container examples-proxy-1      \u001b[32mStarted\u001b[0m                                                                                                                                                                                                   \u001b[34m0.2s \u001b[0m\r\n ⠿ Container examples-realserv2-1  Starting                                                                                                                                                                                                  \u001b[34m0.2s \u001b[0m\r\n ⠿ Container examples-realserv1-1  Starting                                                                                                                                                                                                  \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[6.593759, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/4\r\n \u001b[32m✔\u001b[0m Network examples_default        \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-proxy-1      \u001b[32mStarted\u001b[0m                                                                                                                                                                                                   \u001b[34m0.2s \u001b[0m\r\n ⠿ Container examples-realserv2-1  Starting                                                                                                                                                                                                  \u001b[34m0.3s \u001b[0m\r\n ⠿ Container examples-realserv1-1  Starting                                                                                                                                   "]
[6.593852, "o", "                                                               \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[6.693761, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 3/4\r\n \u001b[32m✔\u001b[0m Network examples_default        \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-proxy-1      \u001b[32mStarted\u001b[0m                                                                                                                                                                                                   \u001b[34m0.2s \u001b[0m\r\n"]
[6.693842, "o", " ⠿ Container examples-realserv2-1  Starting                                                                                                                                                                                                  \u001b[34m0.4s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-realserv1-1  \u001b[32mStarted\u001b[0m                                                                                                                                                                                                   \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[6.731005, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 4/4\u001b[0m\r\n \u001b[32m✔\u001b[0m Network examples_default        \u001b[32mCreated\u001b[0m                                                                                                                                                                                                   \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-proxy-1      \u001b[32mStarted\u001b[0m                                                                                                                                                                                                   \u001b[34m0.2s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-realserv2-1  \u001b[32mStarted\u001b[0m                                                                                                                                                                                                   \u001b[34m0.5s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container examples-realserv1-1  \u001b[32mStarted\u001b[0m                                                                                       "]
[6.731178, "o", "                                                                                                            \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[6.73429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[6.734371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexanderfoley@ST-253-MacBook-Pro examples % \u001b[K\u001b[?2004h"]
[9.250492, "o", "\u001b[7mcurl -s http://truck.localhost:2002 | grep -op 'name.*$' | sed -e 's/<[^>]*>//g'\u001b[27m"]
[9.866633, "o", "\u001b[80D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27mc\u001b[27mk\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m2\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mo\u001b[27mp\u001b[27m \u001b[27m'\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27m*\u001b[27m$\u001b[27m'\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27me\u001b[27md\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27ms\u001b[27m/\u001b[27m<\u001b[27m[\u001b[27m^\u001b[27m>\u001b[27m]\u001b[27m*\u001b[27m>\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27m'\u001b[?2004l"]
[9.866841, "o", "\r\r\n"]
[9.905221, "o", "name: f363ae81ecec\r\n"]
[9.905771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[9.905847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexanderfoley@ST-253-MacBook-Pro examples % \u001b[K\u001b[?2004h"]
[13.654089, "o", "\u001b[7mcurl -s http://car.localhost:2002 | grep -op 'name.*$' | sed -e 's/<[^>]*>//g'\u001b[27m"]
[13.953727, "o", "\u001b[78D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mc\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m2\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mo\u001b[27mp\u001b[27m \u001b[27m'\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m.\u001b[27m*\u001b[27m$\u001b[27m'\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27me\u001b[27md\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27ms\u001b[27m/\u001b[27m<\u001b[27m[\u001b[27m^\u001b[27m>\u001b[27m]\u001b[27m*\u001b[27m>\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27m'\u001b[?2004l\r\r\n"]
[13.985445, "o", "name: 9daa4e60867f\r\n"]
[13.985918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[13.985998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexanderfoley@ST-253-MacBook-Pro examples % \u001b[K\u001b[?2004h"]
[15.536671, "o", "\u001b[?2004l\r\r\n"]
[15.536936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[15.537085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexanderfoley@ST-253-MacBook-Pro examples % \u001b[K\u001b[?2004h"]
[16.552565, "o", "e"]
[16.723403, "o", "\bex"]
[17.041124, "o", "i"]
[17.142514, "o", "t"]
[17.539333, "o", "\u001b[?2004l\r\r\n"]
